# malevaReadsBackend

./: MalevaReads.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/bookService/: Dockerfile  Program.cs  appsettings.json  bookService.csproj
Services/bookService/Controllers/: BookController.cs  ExternalBookController.cs
Services/bookService/DTOs/: ExternalBookDetailDto.cs  ExternalBookSearchDto.cs  GetDto.cs  ImportExternalBookDto.cs  RegisterDto.cs
Services/bookService/Data/Repositories/: BookRepository.cs  IBookRepository.cs
Services/bookService/ExternalProviders/: IExternalBookProvider.cs  OpenLibraryProvider.cs
Services/bookService/Models/: Book.cs
Services/bookService/Properties/: launchSettings.json
Services/bookService/Services/: BookService.cs  ExternalBookService.cs  IBookService.cs  IExternalBookService.cs
Services/userService/: .env.example  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  userService.csproj  userService.http  userService.sln
Services/userService/Controllers/: AuthController.cs  WeatherForecastController.cs
Services/userService/DTOs/: LoginDto.cs  RegisterDto.cs
Services/userService/DTOs/User/: GetDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs
Services/userService/Data/: AppDbContext.cs
Services/userService/Data/Repositories/: IUserRepository.cs  UserRepository.cs
Services/userService/Extensions/: MigrationExtensions.cs
Services/userService/Migrations/: 20250716182946_UserBase.Designer.cs  20250716182946_UserBase.cs  20250717014744_User.Designer.cs  20250717014744_User.cs  AppDbContextModelSnapshot.cs
Services/userService/Models/: User.cs
Services/userService/Properties/: launchSettings.json
Services/userService/Services/: AuthService.cs  IUserService.cs  TokenService.cs  UserService.cs
gatewayService/: Dockerfile  Program.cs  gatewayService.csproj  ocelot.json
gatewayService/Properties/: launchSettings.json
